# videocall-android-kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/bnb-resources/effects/CubemapEverest/: config.js  config.json
app/src/main/assets/bnb-resources/effects/CubemapEverest/images/: env.ktx
app/src/main/assets/bnb-resources/effects/CubemapEverest/shaders/: CubemapEverest.frag  retouch.frag
app/src/main/java/com/banuba/sdk/example/videocall/: AgoraClientToken.kt  Application.kt  BanubaClientToken.kt  CenterLayoutManager.kt  CustomEffectsListAdapter.kt  EffectConfigItemAdapter.kt  Effects.kt  MainActivity.kt
app/src/main/java/com/banuba/sdk/example/videocall/adapters/: CenterLayoutManager.kt  EffectsListAdapter.kt
app/src/main/res/drawable/: bg_circle.xml  bg_stroke_white.xml  ic_audio_off.xml  ic_audio_on.xml  ic_selected_ring.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_main.xml  effect_item.xml  item_effect.xml
app/src/main/res/values/: dimens.xml  strings.xml
client_token/com/banuba/sdk/example/common/: AgoraClientToken.kt  BanubaClientToken.kt
gradle/wrapper/: gradle-wrapper.properties
