apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    namespace = "com.banuba.sdk.example.videocall"

    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.banuba.sdk.example.videocall"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // NOTE! Add if your project uses Kotlin as main language
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures {
        viewBinding true
    }

    // Add client_token sources shared across example projects.
    // You may just move the BanubaClientToken.kt in your app, if such sharing is not neccessary.
    sourceSets {
        main {
            java {
                srcDir '../client_token'
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Agora SDK dependencies
    implementation "io.agora.rtc:full-sdk:4.0+"

    // Banuba SDK dependencies
    implementation "com.banuba.sdk:banuba_sdk:1+"
}
